# Grpc-Chat

./: Chat.sln
InterProcessCommunication.Client/: Chat.Client.csproj  ChatForm.Designer.cs  ChatForm.cs  NameInput.Designer.cs  NameInput.cs  Program.cs
InterProcessCommunication.Client/Factories/: GrpcConnectionFactory.cs  IConnectionFactory.cs
InterProcessCommunication.Server/: Chat.Server.csproj  Program.cs  Startup.cs
InterProcessCommunication.Server/Model/: Chat.cs
InterProcessCommunication.Server/Properties/: launchSettings.json
InterProcessCommunication.Server/Services/: ChatService.cs
InterProcessCommunication/Protos/: Chat.proto
Test/: Program.cs  Test.csproj
