<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\InterProcessCommunication\Protos\Chat.proto" GrpcServices="Server">
      <Link>Protos\Chat.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
